
server.port=9002

#JPA Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/bloomberg
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true